<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images\Printease Logo.png" alt="PrinteEase Printers logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="faq.html">FAQ</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </header>
        <div class="title-faq">
            <h2>FAQ</h2>
            <p>Here you will find most common frequently asked questions</p>
            <img class="faq-picture" src="images\FAQ img 1.jpg" alt="sticky note with faq word">
        </div>
        <div class="faq-grid">
            <section class="question">
                <h2>1. Designing Business Cards</h2>
                <h3>Q: What makes a standout business card?</h3>   
                <p>A: Standout business cards combine a compelling design with essential information. Our how-to guide in the Design Section can help you craft an unforgettable card.</p>
                <h3>Q: What design principles should I consider?</h3>
                <p>A: Explore our Design Principles Section for insights on color schemes, typography, and layout that make your business card visually appealing.</p>
            </section>

            <section class="question">
                <h2>2. Creating Effective Brochures</h2>
                <h3>Q: How can I create an effective brochure?</h3>   
                <p>A: Our Brochure Creation Section guides you through content organization, visual elements, and printing considerations for impactful brochures.</p>
                <h3>Q: What paper options are suitable for brochures?</h3>
                <p>A: Learn about paper options in the Printing Considerations Section to choose the right texture and weight for your brochure.</p>
            </section>

            <section class="question">
                <h2>3. Finding Reliable Printing Services</h2>
                <h3>Q: Why choose Printease Printers for printing services?</h3>   
                <p>A: Printease Printers offers precision, transparency, and comprehensive services. Discover the advantages in the Why Printease Section.</p>
                <h3>Q: What printing options are available?</h3>
                <p>A: Navigate to the Printing Services Section for details on our printing options, from business cards to posters.</p>
            </section>

            <section class="question">
                <h2>4. Optimizing Marketing Materials</h2>
                <h3>Q: How can I optimize marketing materials for my business?</h3>   
                <p>A: Explore our Optimization Section for tips on creating materials that resonate with your audience and drive results.</p>
                <h3>Q: Is professional design assistance available?</h3>
                <p>A: Yes, we offer professional design assistance. Learn more by contacting us.</p>
            </section>

            <section class="question">
                <h2>5. Unique Advantages of PrintEase Printers</h2>
                <h3>Q: What sets PrintEase Printers apart?</h3>   
                <p>A: Discover our commitment to precision, creativity, and customer satisfaction in the Why Choose Us Section.</p>
                <h3>Q: Can I get a sample of previous prints?</h3>
                <p>A: Yes, contact us, and we'd be happy to share samples showcasing our exceptional quality.</p>
                <h3>Q: My question isn't here. What should I do?</h3>
                <p>A: We encourage engagement! Reach out to us, and our team will provide the information and support you need.</p>
              
            </section>

        </div>
        <footer>
            <p>PrintEase Printers &copy; 2023 - Stephen Orinyo</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="aboutus.html">About Us</a></p>
            <p><a href="faq.html">FAQ</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div> 
</body>
</html>